{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/react"
    },
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ]
}
