{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/contact(.*)",
      "dest": "app.js"
    },
    {
      "src": "/user(.*)",
      "dest": "app.js"
    },
    {
      "src": "/about(.*)",
      "dest": "app.js"
    },
    {
      "src": "/education(.*)",
      "dest": "app.js"
    },
    {
      "src": "/experience(.*)",
      "dest": "app.js"
    },
    {
      "src": "/project(.*)",
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ]
}